{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23300\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs42\fsmilli21333 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Meta Information regarding the datasets\AppleTypeServices \'a0
\fs32 \cb1 \

\fs42\fsmilli21333 \cb3 \'a0
\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CSV1- dim_data:\AppleTypeServices \'a0
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Date: represents the dates present in May, June and July\AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mmm yy: represents the date in the format of mmm yy\AppleTypeServices \'a0\cf0 \cb1 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Week no: represents the week number for that date (this was later calculated)\AppleTypeServices \'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \'a0   			DAX formula: WEEKNUM(dim_date[date])\AppleTypeServices \'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Day_type: represents whether the given day is a weekday of a weekend (this was later calculated). We have considered that Friday and Saturday are weekends, and Sunday \'96 Thursday are weekdays. \AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3                                   DAX Formula:  day type = \AppleTypeServices \'a0\cb1 \
\cb3 							  \AppleTypeServices\AppleTypeServicesF65539 var wkd = WEEKDAY(dim_date[date],1)\AppleTypeServices \'a0\cb1 \
\cb3 							 \AppleTypeServices\AppleTypeServicesF65539  return \AppleTypeServices \'a0\cb1 \
\pard\pardeftab720\li2880\fi960\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3                IF(\AppleTypeServices \'a0\cb1 \
\pard\pardeftab720\li3840\fi-3840\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3        							 wkd>5, \'93weekend\'94, \'93weekday\'94)\AppleTypeServices \'a0\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CSV2- dim_hotels:\AppleTypeServices \'a0
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Property_id: represents the unique ID for each hotel\AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Property_name: represents the name of each hotel\AppleTypeServices \'a0\cf0 \cb1 \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Category: represents the class [Luxury, Business] a particular hotel belongs to\AppleTypeServices \'a0\cf0 \cb1 \
\ls3\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
City: represents the city in which the hotel is located\AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CSV3- dim_rooms:\AppleTypeServices \'a0
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Room_id: represents the type of room \AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Room_class: represents the class [Standard, Elite, Premium, Presidential] to which a particular room belongs to\AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CSV4- fact_aggregated_bookings:\AppleTypeServices \'a0
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Property_id: represents the unique ID for each hotel\AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check_in_date: represents the check in dates\AppleTypeServices \'a0\cf0 \cb1 \
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Room_category: represents the type of room\AppleTypeServices \'a0\cf0 \cb1 \
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Successful_bookings: represents all the successful room bookings that happen for a particular room type on a particular date in that hotel\AppleTypeServices \'a0\cf0 \cb1 \
\ls5\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Capacity: represents the maximum counts of rooms available for a particular room type in that hotel  on that particular date\AppleTypeServices \'a0\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 CSV5- fact_bookings:\AppleTypeServices \'a0
\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Booking_id: represents the unique booking ID for each customer \AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Property_id: represents the unique ID for each hotel\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Booking_date: represents the date on which a customer booked a room\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check_in_date: represents the check in dates\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Check_out_date: represents the check out dates\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
No_guests: represents the number of guests who stayed in a particular room in that hotel\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Room_category: represents the type of room\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Booking_platform: represents the platform [direct online, direct offline, etc.] used by the customers to book their rooms\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ratings_given: represents the ratings given by the customers \AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Booking_status: represents whether the customer utilized the booked room [checked out], if the room  was cancelled [Cancelled], or if the room was neither utilized nor cancelled [no show]\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Revenue_generated: represents the amount of money generated by the hotel\AppleTypeServices \'a0\cf0 \cb1 \
\ls6\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Revenue_realized: represents the final amount of money that the hotel has earned\AppleTypeServices \'a0\cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Cancelled: 60% of the cost is refunded to the customer. Hotels earn only 40%\AppleTypeServices \'a0\cf0 \cb1 \
\ls7\ilvl1\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Checked_out/No show: hotels earns 100%\AppleTypeServices \'a0\cf0 \cb1 \
}